# dicas-dia-a-dia-codigo-fonte

./: .gitignore  README.md
src/: IntegrationTestsSample.sln
src/RazorPagesProject/: RazorPagesProject.csproj  Startup.cs
tests/RazorPagesProject.Tests/: RazorPagesProject.Tests.csproj
tests/RazorPagesProject.Tests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
tests/RazorPagesProject.Tests/IntegrationTests/: BasicTests.cs  IndexPageTests.cs
